# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -std:C99 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Zx -Go#
ASFLAGS = -AIA32 -Gd#
ARFLAGS = -verbose#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build TinyGL_SL.lib.
# 
TinyGL_SL.lib: \
	output\api.obj \
	output\arrays.obj \
	output\clear.obj \
	output\clip.obj \
	output\error.obj \
	output\get.obj \
	output\image_util.obj \
	output\init.obj \
	output\light.obj \
	output\list.obj \
	output\matrix.obj \
	output\memory.obj \
	output\misc.obj \
	output\msghandling.obj \
	output\oscontext.obj \
	output\select.obj \
	output\specbuf.obj \
	output\texture.obj \
	output\vertex.obj \
	output\zbuffer.obj \
	output\zdither.obj \
	output\zline.obj \
	output\zmath.obj \
	output\ztriangle.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build api.obj.
# 
output\api.obj: \
	tgl\api.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build arrays.obj.
# 
output\arrays.obj: \
	tgl\arrays.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build clear.obj.
# 
output\clear.obj: \
	tgl\clear.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build clip.obj.
# 
output\clip.obj: \
	tgl\clip.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build error.obj.
# 
output\error.obj: \
	tgl\error.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build get.obj.
# 
output\get.obj: \
	tgl\get.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build image_util.obj.
# 
output\image_util.obj: \
	tgl\image_util.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build init.obj.
# 
output\init.obj: \
	tgl\init.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build light.obj.
# 
output\light.obj: \
	tgl\light.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\msghandling.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build list.obj.
# 
output\list.obj: \
	tgl\list.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix.obj.
# 
output\matrix.obj: \
	tgl\matrix.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build memory.obj.
# 
output\memory.obj: \
	tgl\memory.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build misc.obj.
# 
output\misc.obj: \
	tgl\misc.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\msghandling.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build msghandling.obj.
# 
output\msghandling.obj: \
	tgl\msghandling.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build oscontext.obj.
# 
output\oscontext.obj: \
	tgl\oscontext.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build select.obj.
# 
output\select.obj: \
	tgl\select.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build specbuf.obj.
# 
output\specbuf.obj: \
	tgl\specbuf.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\msghandling.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build texture.obj.
# 
output\texture.obj: \
	tgl\texture.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vertex.obj.
# 
output\vertex.obj: \
	tgl\vertex.c \
	tgl\gl.h \
	tgl\glexport.h \
	tgl\opinfo.h \
	tgl\oscontext.h \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zgl.h \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build zbuffer.obj.
# 
output\zbuffer.obj: \
	tgl\zbuffer.c \
	tgl\zbuffer.h \
	tgl\zfeatures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build zdither.obj.
# 
output\zdither.obj: \
	tgl\zdither.c \
	tgl\zbuffer.h \
	tgl\zfeatures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build zline.obj.
# 
output\zline.obj: \
	tgl\zline.c \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\zline.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build zmath.obj.
# 
output\zmath.obj: \
	tgl\zmath.c \
	tgl\zmath.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ztriangle.obj.
# 
output\ztriangle.obj: \
	tgl\ztriangle.c \
	tgl\zbuffer.h \
	tgl\zfeatures.h \
	tgl\ztriangle.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
